﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{9A63175C-FC0C-46FB-AA80-373C97BB25F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Tests", "Domain.Tests\Domain.Tests.csproj", "{181A37BD-7F9F-44A6-B6B6-364766FF78FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{81A5E165-132F-4439-BC99-25B7CB4C1AC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A63175C-FC0C-46FB-AA80-373C97BB25F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A63175C-FC0C-46FB-AA80-373C97BB25F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A63175C-FC0C-46FB-AA80-373C97BB25F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A63175C-FC0C-46FB-AA80-373C97BB25F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{181A37BD-7F9F-44A6-B6B6-364766FF78FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{181A37BD-7F9F-44A6-B6B6-364766FF78FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{181A37BD-7F9F-44A6-B6B6-364766FF78FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{181A37BD-7F9F-44A6-B6B6-364766FF78FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{81A5E165-132F-4439-BC99-25B7CB4C1AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A5E165-132F-4439-BC99-25B7CB4C1AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A5E165-132F-4439-BC99-25B7CB4C1AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A5E165-132F-4439-BC99-25B7CB4C1AC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48556F8A-B7A1-4F0B-BC4A-E954ECEEABC3}
	EndGlobalSection
EndGlobal
